local startmenu = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "I don't care... If this is the end...",
    [3] = "rbxassetid://8197689668",
    [4] = 6,
    [5] = 10,
    [6] = 0
}
game:GetService("ReplicatedStorage").QuoteGamePlay:FireServer(unpack(startmenu))
game:GetService("ReplicatedStorage").PTWYell2:FireServer()
game:GetService("ReplicatedStorage").ChariotMovement:FireServer()
wait(4.5)
local startmenus = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "So... I'll use everything.",
    [3] = "rbxassetid://9108172854",
    [4] = 7,
    [5] = 7,
    [6] = 0
}
game:GetService("ReplicatedStorage").QuoteGamePlay:FireServer(unpack(startmenus))
game:GetService("ReplicatedStorage").YellLuf:FireServer()
 game:GetService("ReplicatedStorage").Shockwave:FireServer()
wait(3.4)
local argss = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "Do you remember me?",
    [3] = "rbxassetid://7993803377",
    [4] = 5,
    [5] = 5,
    [6] = 0
}

game:GetService("ReplicatedStorage").QuoteGamePlay:FireServer(unpack(argss))
wait(4.1)
local argds = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "Why are you helping her, after everything you did to Kite?!",
    [3] = "rbxassetid://7993816050",
    [4] = 5.5,
    [5] = 7.1,
    [6] = 0
}

game:GetService("ReplicatedStorage").QuoteGamePlay:FireServer(unpack(argds))
game:GetService("ReplicatedStorage").Yell:FireServer()
wait(7.1)
local argdds = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "Why?!",
    [3] = "rbxassetid://7993816050",
    [4] = 5,
    [5] = 5,
    [6] = 7.1
}
game:GetService("ReplicatedStorage").QuoteGamePlay:FireServer(unpack(argdds))
_G.Gay = true
while _G.Gay do
    task.wait()
    game:GetService("ReplicatedStorage").YellTricky:FireServer()
    game:GetService("ReplicatedStorage").trickyspin2:FireServer()
    game:GetService("ReplicatedStorage").trickyspin:FireServer()
    game:GetService("ReplicatedStorage").YellBAD:FireServer()
    game:GetService("ReplicatedStorage").YellGG:FireServer()
    game:GetService("ReplicatedStorage").PTWYell2:FireServer()
    game:GetService("ReplicatedStorage").Zenitsutepe:FireServer()
    local ts = {
        [1] = 9e9,
        [2] = "TL"
    }
    game:GetService("ReplicatedStorage").Timestop:FireServer(unpack(ts))
end
